# truck-test

./: .editorconfig  .gitignore  README.md  db-init.sh  db-init.sql  docker-compose.dcproj  docker-compose.yml  server-init.sh  trucks-test.sln
trucks-test.api/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  trucks-test.api.csproj
trucks-test.api.unitTest/: trucks-test.api.unitTest.csproj
trucks-test.api.unitTest/Domain/Trucks/Controllers/: TrucksControllerTest.cs
trucks-test.api.unitTest/Domain/Trucks/Services/: TruckServiceTest.cs
trucks-test.api/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
trucks-test.api/ClientApp/src/: index.html  styles.scss
trucks-test.api/ClientApp/src/app/: app.module.ts
trucks-test.api/ClientApp/src/app/domain/common/: tools.utils.ts
trucks-test.api/ClientApp/src/app/domain/common/components/home/: home.component.html
trucks-test.api/ClientApp/src/app/domain/common/components/nav-menu/: nav-menu.component.html
trucks-test.api/ClientApp/src/app/domain/common/services/: abstract.service.ts
trucks-test.api/ClientApp/src/app/domain/trucks/: trucks.module.ts
trucks-test.api/ClientApp/src/app/domain/trucks/components/truck-create/: truck-create.component.html  truck-create.component.ts
trucks-test.api/ClientApp/src/app/domain/trucks/components/truck-index/: truck-index.component.html  truck-index.component.ts
trucks-test.api/ClientApp/src/app/domain/trucks/components/truck-list/: truck-list.component.html  truck-list.component.ts
trucks-test.api/ClientApp/src/app/domain/trucks/components/truck-update/: truck-update.component.html  truck-update.component.ts
trucks-test.api/ClientApp/src/app/domain/trucks/models/: create-truck.model.ts  get-truck.model.d.ts  get-truck.model.js  get-truck.model.js.map  get-truck.model.ts  update-truck.model.ts
trucks-test.api/ClientApp/src/app/domain/trucks/services/: truck.service.ts
trucks-test.api/Domain/: DomainModule.cs
trucks-test.api/Domain/Commons/Repositories/Builders/: BaseModelBuilder.cs
trucks-test.api/Domain/Commons/Repositories/Context/: DataContext.cs
trucks-test.api/Domain/Trucks/: TrucksModule.cs
trucks-test.api/Domain/Trucks/Controllers/: TrucksController.cs
trucks-test.api/Domain/Trucks/Controllers/Examples/: GetTruckExample.cs  GetTrucksExample.cs
trucks-test.api/Domain/Trucks/Mappers/: TrucksMapperProfile.cs
trucks-test.api/Domain/Trucks/Models/Entities/: Truck.cs  TruckType.cs
trucks-test.api/Domain/Trucks/Models/Input/: CreateTruckInput.cs  UpdateTruckInput.cs
trucks-test.api/Domain/Trucks/Models/Output/: GetTruckResult.cs
trucks-test.api/Domain/Trucks/Repositories/: ITruckRepository.cs  TruckRepository.cs
trucks-test.api/Domain/Trucks/Repositories/Builders/: TruckBuilder.cs
trucks-test.api/Domain/Trucks/Services/: ITruckService.cs  TruckService.cs
trucks-test.api/Domain/Trucks/Validations/: CreateTruckValidation.cs  ErrorCodes.cs  UpdateTruckValidation.cs
trucks-test.api/Migrations/: 20200829013812_InitialTrucks.Designer.cs  20200829013812_InitialTrucks.cs  DataContextModelSnapshot.cs
trucks-test.api/Properties/: launchSettings.json
trucks-test.api/Startups/: SwaggerSetup.cs
