<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <NeutralLanguage>en-US</NeutralLanguage>
        <IsPackable>false</IsPackable>
        
        <RootNamespace>TrucksTest.API.UnitTest</RootNamespace>
        <AssemblyName>TrucksTest.API.UnitTest</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection" Version="4.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.7" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="Moq" Version="4.14.5" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="1.3.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\trucks-test.api\trucks-test.api.csproj" />
    </ItemGroup>
</Project>
